// Задача 17. Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

Console.WriteLine("Введите координату по х");
int X = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите координату по y");
int Y = Convert.ToInt32(Console.ReadLine());

if (X > 0 && Y > 0)
{
  Console.WriteLine("Точка находится в первой координантй четверти");  
}
else if (X < 0 && Y > 0)
{
  Console.WriteLine("Точка находится во второй координантй четверти");  
}
else if (X < 0 && Y < 0)
{
  Console.WriteLine("Точка находится в  третьей координантй четверти");  
}
else if (X > 0 && Y < 0)
{
  Console.WriteLine("Точка находится в четвертой координантй четверти");  
}
else 
{
  Console.WriteLine("Точка находится на координантной оси и не входит в четверть");  
}
